('E:\\PTNPharmacy\\build\\Main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'C:\\Python38-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python38-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python38-32\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'C:\\Python38-32\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python38-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python38-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Python38-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python38-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python38-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python38-32\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\Python38-32\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python38-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python38-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python38-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python38-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python38-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python38-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Python38-32\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python38-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python38-32\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python38-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python38-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python38-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python38-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python38-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python38-32\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\Python38-32\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python38-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python38-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\Python38-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python38-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python38-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python38-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python38-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python38-32\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python38-32\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python38-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python38-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python38-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python38-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python38-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python38-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python38-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python38-32\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python38-32\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python38-32\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python38-32\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python38-32\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python38-32\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Python38-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python38-32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python38-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python38-32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python38-32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python38-32\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'C:\\Python38-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python38-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python38-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python38-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python38-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python38-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python38-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python38-32\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\Python38-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python38-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python38-32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python38-32\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python38-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python38-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python38-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python38-32\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python38-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python38-32\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Python38-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python38-32\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python38-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python38-32\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python38-32\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python38-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python38-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python38-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python38-32\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python38-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python38-32\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('csv', 'C:\\Python38-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python38-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python38-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python38-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python38-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python38-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python38-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python38-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python38-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python38-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'C:\\Python38-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python38-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python38-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'C:\\Python38-32\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python38-32\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python38-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python38-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python38-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python38-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python38-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python38-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python38-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python38-32\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python38-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python38-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python38-32\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'C:\\Python38-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python38-32\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python38-32\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python38-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python38-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python38-32\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python38-32\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Python38-32\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Python38-32\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python38-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python38-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python38-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python38-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Python38-32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python38-32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python38-32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python38-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python38-32\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'C:\\Python38-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python38-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python38-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python38-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python38-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python38-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'C:\\Python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python38-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python38-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('nntplib', 'C:\\Python38-32\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'C:\\Python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python38-32\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'C:\\Python38-32\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'C:\\Python38-32\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python38-32\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python38-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python38-32\\lib\\stringprep.py', 'PYMODULE'),
  ('shutil', 'C:\\Python38-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python38-32\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'C:\\Python38-32\\lib\\os.py', 'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\Python38-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python38-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python38-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python38-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python38-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python38-32\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python38-32\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python38-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python38-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python38-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python38-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python38-32\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python38-32\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('xlwt',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlutils.copy',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlutils.margins',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlrd',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\ptnpharmacy\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')])
